<!DOCTYPE html>
<html>
<head>
    <title>Jacolbia</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

    <style>
      * {
    margin: 0;
    padding: 0;
    list-style: none;
	list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    margin: 20%;
    display: flex;
    width: 30%;
    flex-direction: column;
    align-content: center;
}
input {
    margin-bottom: 10px;
    border: 2px solid black;
}
button {
    height: 40px;
    font-size: 1.5rem;
    text-align: center;
}

@media only screen and (max-width: 1320px) {
    .container {
        height: 100%;
        width: 50%;
    }
    input {
        font-size: 3rem;

    }
}
    </style>
</head>
<body>
  <div class="container">
    <input type="text" id="textInput" placeholder="Enter your Name">
    <button onclick="generatePDF()">Download</button>
  </div>

    <script>
        function generatePDF() {
            const userInput = document.getElementById('textInput').value;
            const text1 = "Iloveyou "
            const text2 = userInput.trim();
            const text3 = "MISS KO NA SYA"
            const style = `
                text-align: center;
                font-size: 5rem;
                margin-top: 50%;
            `;
            const element = document.createElement('div');
            element.innerHTML = `<p style="${style}">${text1} ${text2}</p>`;

            const options = {
                filename: "labyu.pdf",
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
            };

            if (userInput == "") {
              element.innerHTML = `<p style="${style}">${text3}</p>`;
            }

            html2pdf()
                .from(element)
                .set(options)
                .save();
        }
    </script>
</body>
</html>
